# paden_flutter_frontend

./: .flutter-plugins-dependencies  README.md  flutter_native_splash.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/mycompany/paden/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
firebase/functions/: api_manager.js  index.js  package.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/components/: allow_notification_popup_copy_model.dart  allow_notification_popup_copy_widget.dart  allow_notification_popup_model.dart  allow_notification_popup_widget.dart  bottom_nav_bar2_model.dart  bottom_nav_bar2_widget.dart  errornot_model.dart  errornot_widget.dart  gps_model.dart  gps_widget.dart  loading_model.dart  loading_widget.dart  loginerror_model.dart  loginerror_widget.dart  noti_model.dart  noti_widget.dart  pricerange_model.dart  pricerange_widget.dart  regsuccess_model.dart  regsuccess_widget.dart
lib/errorpag/: errorpag_model.dart  errorpag_widget.dart
lib/errorpage/: errorpage_model.dart  errorpage_widget.dart
lib/flutter_flow/: flutter_flow_google_map.dart  flutter_flow_icon_button.dart  flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart  upload_data.dart
lib/geolocation/: geolocation_model.dart  geolocation_widget.dart
test/: widget_test.dart
web/: index.html
(+112 files in other folders)
