# JVM memory and encoding
#org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# Enable AndroidX and Jetifier (required for most modern libraries)
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 for code shrinking
android.enableR8=true

# Kotlin validation mode
kotlin.jvm.target.validation.mode=IGNORE
